{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=tcp:st10028058khumalo.database.windows.net,1433;Initial Catalog=KhumaloCraftPOE;Persist Security Info=False;User ID=admins;Password=Marquez18;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}